# Project: Maze
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Main.o Character.o WeaponProperties.o Weapon.o Gun.o AbstractGun.o AbstractGunDecorator.o WideShot.o ExplodingShot.o Grenade.o Bomb.o Nuke.o WallBreaker.o Player.o StandardEnemy.o Map.o Input.o Interaction.o EnemyWeapon.o Display.o Game.o Enemy.o EnemyFactory.o FloatingEnemy.o ShootingEnemy.o SurvivalGame.o Button.o ButtonManager.o MainMenu.o UpgradeMenu.o $(RES)
LINKOBJ  = Main.o Character.o WeaponProperties.o Weapon.o Gun.o AbstractGun.o AbstractGunDecorator.o WideShot.o ExplodingShot.o Grenade.o Bomb.o Nuke.o WallBreaker.o Player.o StandardEnemy.o Map.o Input.o Interaction.o EnemyWeapon.o Display.o Game.o Enemy.o EnemyFactory.o FloatingEnemy.o ShootingEnemy.o SurvivalGame.o Button.o ButtonManager.o MainMenu.o UpgradeMenu.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows ../../../../../Dev-Cpp/lib/liballegro_font-5.0.4-mt.a ../../../../../Dev-Cpp/lib/liballegro_image-5.0.4-mt.a ../../../../../Dev-Cpp/lib/liballegro_primitives-5.0.4-mt.a ../../../../../Dev-Cpp/lib/liballegro-5.0.4-mt.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Maze.exe
CXXFLAGS = $(CXXINCS) -O3  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Maze.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Maze.exe" $(LIBS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

Character.o: Character.cpp
	$(CPP) -c Character.cpp -o Character.o $(CXXFLAGS)

WeaponProperties.o: WeaponProperties.cpp
	$(CPP) -c WeaponProperties.cpp -o WeaponProperties.o $(CXXFLAGS)

Weapon.o: Weapon.cpp
	$(CPP) -c Weapon.cpp -o Weapon.o $(CXXFLAGS)

Gun.o: Gun.cpp
	$(CPP) -c Gun.cpp -o Gun.o $(CXXFLAGS)

AbstractGun.o: AbstractGun.cpp
	$(CPP) -c AbstractGun.cpp -o AbstractGun.o $(CXXFLAGS)

AbstractGunDecorator.o: AbstractGunDecorator.cpp
	$(CPP) -c AbstractGunDecorator.cpp -o AbstractGunDecorator.o $(CXXFLAGS)

WideShot.o: WideShot.cpp
	$(CPP) -c WideShot.cpp -o WideShot.o $(CXXFLAGS)

ExplodingShot.o: ExplodingShot.cpp
	$(CPP) -c ExplodingShot.cpp -o ExplodingShot.o $(CXXFLAGS)

Grenade.o: Grenade.cpp
	$(CPP) -c Grenade.cpp -o Grenade.o $(CXXFLAGS)

Bomb.o: Bomb.cpp
	$(CPP) -c Bomb.cpp -o Bomb.o $(CXXFLAGS)

Nuke.o: Nuke.cpp
	$(CPP) -c Nuke.cpp -o Nuke.o $(CXXFLAGS)

WallBreaker.o: WallBreaker.cpp
	$(CPP) -c WallBreaker.cpp -o WallBreaker.o $(CXXFLAGS)

Player.o: Player.cpp
	$(CPP) -c Player.cpp -o Player.o $(CXXFLAGS)

StandardEnemy.o: StandardEnemy.cpp
	$(CPP) -c StandardEnemy.cpp -o StandardEnemy.o $(CXXFLAGS)

Map.o: Map.cpp
	$(CPP) -c Map.cpp -o Map.o $(CXXFLAGS)

Input.o: Input.cpp
	$(CPP) -c Input.cpp -o Input.o $(CXXFLAGS)

Interaction.o: Interaction.cpp
	$(CPP) -c Interaction.cpp -o Interaction.o $(CXXFLAGS)

EnemyWeapon.o: EnemyWeapon.cpp
	$(CPP) -c EnemyWeapon.cpp -o EnemyWeapon.o $(CXXFLAGS)

Display.o: Display.cpp
	$(CPP) -c Display.cpp -o Display.o $(CXXFLAGS)

Game.o: Game.cpp
	$(CPP) -c Game.cpp -o Game.o $(CXXFLAGS)

Enemy.o: Enemy.cpp
	$(CPP) -c Enemy.cpp -o Enemy.o $(CXXFLAGS)

EnemyFactory.o: EnemyFactory.cpp
	$(CPP) -c EnemyFactory.cpp -o EnemyFactory.o $(CXXFLAGS)

FloatingEnemy.o: FloatingEnemy.cpp
	$(CPP) -c FloatingEnemy.cpp -o FloatingEnemy.o $(CXXFLAGS)

ShootingEnemy.o: ShootingEnemy.cpp
	$(CPP) -c ShootingEnemy.cpp -o ShootingEnemy.o $(CXXFLAGS)

SurvivalGame.o: SurvivalGame.cpp
	$(CPP) -c SurvivalGame.cpp -o SurvivalGame.o $(CXXFLAGS)

Button.o: Button.cpp
	$(CPP) -c Button.cpp -o Button.o $(CXXFLAGS)

ButtonManager.o: ButtonManager.cpp
	$(CPP) -c ButtonManager.cpp -o ButtonManager.o $(CXXFLAGS)

MainMenu.o: MainMenu.cpp
	$(CPP) -c MainMenu.cpp -o MainMenu.o $(CXXFLAGS)

UpgradeMenu.o: UpgradeMenu.cpp
	$(CPP) -c UpgradeMenu.cpp -o UpgradeMenu.o $(CXXFLAGS)
