# Project: Maze
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Main.o Character.o WeaponProperties.o Weapon.o Gun.o AbstractGun.o AbstractGunDecorator.o WideShot.o ExplodingShot.o Grenade.o Bomb.o Nuke.o WallBreaker.o Player.o StandardEnemy.o Map.o $(RES)
LINKOBJ  = Main.o Character.o WeaponProperties.o Weapon.o Gun.o AbstractGun.o AbstractGunDecorator.o WideShot.o ExplodingShot.o Grenade.o Bomb.o Nuke.o WallBreaker.o Player.o StandardEnemy.o Map.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" ../../../../../Dev-Cpp/lib/liballeg.dll.a  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Users/James/Documents/Programming/Programs/allegro-5.0.3/allegro/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Users/James/Documents/Programming/Programs/allegro-5.0.3/allegro/include" 
BIN  = Maze.exe
CXXFLAGS = $(CXXINCS) -O3  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Maze.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Maze.exe" $(LIBS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

Character.o: Character.cpp
	$(CPP) -c Character.cpp -o Character.o $(CXXFLAGS)

WeaponProperties.o: WeaponProperties.cpp
	$(CPP) -c WeaponProperties.cpp -o WeaponProperties.o $(CXXFLAGS)

Weapon.o: Weapon.cpp
	$(CPP) -c Weapon.cpp -o Weapon.o $(CXXFLAGS)

Gun.o: Gun.cpp
	$(CPP) -c Gun.cpp -o Gun.o $(CXXFLAGS)

AbstractGun.o: AbstractGun.cpp
	$(CPP) -c AbstractGun.cpp -o AbstractGun.o $(CXXFLAGS)

AbstractGunDecorator.o: AbstractGunDecorator.cpp
	$(CPP) -c AbstractGunDecorator.cpp -o AbstractGunDecorator.o $(CXXFLAGS)

WideShot.o: WideShot.cpp
	$(CPP) -c WideShot.cpp -o WideShot.o $(CXXFLAGS)

ExplodingShot.o: ExplodingShot.cpp
	$(CPP) -c ExplodingShot.cpp -o ExplodingShot.o $(CXXFLAGS)

Grenade.o: Grenade.cpp
	$(CPP) -c Grenade.cpp -o Grenade.o $(CXXFLAGS)

Bomb.o: Bomb.cpp
	$(CPP) -c Bomb.cpp -o Bomb.o $(CXXFLAGS)

Nuke.o: Nuke.cpp
	$(CPP) -c Nuke.cpp -o Nuke.o $(CXXFLAGS)

WallBreaker.o: WallBreaker.cpp
	$(CPP) -c WallBreaker.cpp -o WallBreaker.o $(CXXFLAGS)

Player.o: Player.cpp
	$(CPP) -c Player.cpp -o Player.o $(CXXFLAGS)

StandardEnemy.o: StandardEnemy.cpp
	$(CPP) -c StandardEnemy.cpp -o StandardEnemy.o $(CXXFLAGS)

Map.o: Map.cpp
	$(CPP) -c Map.cpp -o Map.o $(CXXFLAGS)
